body {
    margin: 0 auto;
    text-align: center;
    max-width: 1310px;
    max-height: 686px;
}
.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
}
#item-1 {
    grid-column: 1/2;
    z-index: 1;
}
#item-2 {
    grid-column: 2/3;
    z-index: 2;
    color: red;
    font-size: 60px;
    letter-spacing: .3em;
    background-color: #aaa2a2;
    padding-top: 70%;
    font-weight: bold;
}
#item-3 {
    grid-column: 1/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 3;
    font-size: 120px;
    margin: 1% 11%;
    letter-spacing: .1em;
    font-weight: bold;
}